.class{
    /deep/ .van-tabs__wrap{
        border-bottom: 1px solid #eee;
    }
    .book-box{
        padding: 26px 16px;
    }
    .book-item{
        background-color: #fafafa;
        padding: 0 10px;
        width: calc(~"50% - 27px");
        height: 86px;
        border-radius: 5px;
        border: 1px solid #f5f5f5;
        margin-bottom: 10px;
    }
    .book-left{
        margin-right: 5px;
    }
    .book-right{
        margin-left: 5px;
    }
    .info{
        height: 66px;
        width: 74px;
        margin-top: 10px;
        line-height: 33px;
        .info-title{
            font-size: 16px;
        }
        .info-tags{
            font-size: 12px;
            color: #999;
        }
    }
    .img{
        width: 63px;
        height: 54.5px;
        margin-top: 17px;
        overflow: hidden;
        img{
            height: 100%;
            background-size: cover;
            /* 某个特定的图形元素可以成为鼠标事件 */
            pointer-events: none;
        }
    }
}