.search {
    /deep/ .van-search {
        padding: 0;
    }

    .nav {
        display: flex;

        /deep/ .van-icon-arrow-left {
            margin-top: 4px;
        }

        .nav-back {
            width: 30px;
            height: 33.97px;
            line-height: 33.97px;
        }

        .nav-s {
            flex: auto;
        }

        .nav-cli {
            font-size: 14px;
            color: #333;
            width: 40px;
            text-align: center;
            height: 33.97px;
            line-height: 33.97px;
        }
    }

    padding: 10px 20px 0;

    .hot {
        .hot-head {
            height: 50px;
            line-height: 50px;
            font-size: 14px;
        }

        .hot-label li {
            float: left;
            padding: 10px 15px;
            margin: 5px 6px;
            border-radius: 5px;
            background-color: #f5f5f5;
          
          
          
        }
    }

    .history-box {
        .history-head {
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            margin-top: 30px;
        }

        .hot-label li {
            // float: left;
            // padding: 10px 15px;
            // margin: 5px 6px;
            // border-radius: 5px;
            // background-color: #f5f5f5;
            height: 45px;
            line-height: 45px;
            font-size: 14px;
        }





    }


    .history-title {
        font-size: 18px;
    }

    /deep/ .van-icon-delete {
        font-size: 14px;
        margin-top: 18px;
    }
}